<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
</head>
<body>
    
    <header>

       
    </header>

    <main>

        <div class="box">
        
            
            <h1 class="header-signin">Sign in</h1>

            <form class="form-content" action="POST">

                <input class="my-email" type="email" name="email" value="email or number" placeholder="email or phone number" > <br>
                <br>
                <input class="my-password" type="text" name="password" value="password" placeholder="password" > <br>
                
                <button class="signin-btn">
                    <a class="btn-a" href=""> sign in </a>
                </button>
            </form>

            <div>
                <input class="checkbox" type="checkbox"> 
                <label for="checkbox" class="checkbox-label-1"> remember me</label> <label for="" class="checkbox-label-2"> Need help?</label>

            </div>
           
            <br>
            <img class="facebook-icon" src="assets/images/facebook-icon.png" alt="facebook icon"> 

            <label for="facebook" class="facebook-label">Login with facebook</label>

            <h2 class="net-para1">new to netflix? <a  class="signup-link" href="">sign up now</a> </h2>

            <p class="net-para2">This page is protected br Google reCAPTCHA to <br> ensure you're not a bot <a href="#" style="text-decoration: none;">learn more</a></p>


            

        </div>
    </main> <br>
    <br>

    <footer class="footer">
        <a href="#">Questions? Contact us.</a>

        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
    </footer>

</body>
</html>