<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeNest</title>
    
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">

    <style type="text/css">
    
    *{
        font-stretch: normal;
        box-sizing: border-box;
    }


    body{
        margin: 0%;
        padding: 0%;
        background-image: url("web images/web images/coin.jpg");
        background-size: cover;
    }
   
    .wrapper{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .item:hover{
        height: 300px;
        background-color: rgb(248, 248, 242);
        padding-top: 50px;
        margin: 5px;
    }
    
    .item h5{
        font-family: poppins;
    }

    .item h3{
        font-family: poppins;
    }

    main div h2{
        color: black;
        text-align: initial;
        font-family: poppins;
        font-size: 2vw;
        margin-top: 50px;
        margin-left: 40px;
        
    }
    ul img{
        max-width: 150px;
        margin-left: 50px;
    }

     nav ul{
        list-style-type: none;
        overflow: hidden;
        font-size: 1rem;
        margin-right: 40px;
        padding: 25px;
    }

    li{
        float: right;
    }

    li a{
        text-decoration: none;
        color: white;
        margin: 10px;
        padding: 10px;
        font-family: poppins;
        display: block;
    }

    li .active{
        background-color: rgb(39, 3, 240);
        color: white;
        border-radius: 50px;
        padding: 0.7rem 1.7rem;
    }

    main{
        text-align: center;
        padding: 7rem 0;
    }

    h1{
        color: white;
        font-size: 4vw;
        font-family: poppins;
    }

     p{
        color: white;
        font-size: 1rem;
        font-family: poppins;
    }

    input{
        color: white;
        border-radius: 100px;
        border-style: none;
        background-color: rgb(255,208,0);
        padding: 1rem;
        font-size: 1.2rem;
        font-family: poppins;
    }

    div{
        border-width: 100px;
        border-color: white;
        background-color: white;}
        
    main div p{
        color: black;
    }
    
    main div{
       background-color: rgb(236, 244, 247);
        padding-top: 15px;
       
    }

    
    

    </style>

</head>
<body>
    <header>
        <nav>
    
            <ul>
              <a href="index.html"><img src="web images/fine_logo.png"></a>
              <li><a class="active" href="contact">contact</a></li>
             <li><a href="Curriculum">Curriculum</a></li>
              <li><a href="Academy">Academy</a></li>
             <li><a href="About">About</a></li>
        
            </ul>
          </nav>
    </header>
          <main>     

            
                <h1> Become a software engineer.<br> learn to code. get a job.
            
                </h1>
            
               <p> At CodeNest, we are focused on software development skills for a more desirable<br> life,
                  and a better community 
               </p>
                <br>
                <br>
        
               <input type="button" value="Apply To Academy Now &rarr;">
            

            <div id="carousel">
               <h2>course map</h2>
               

        

        <div class="wrapper">

            <div class="owl-carousel owl-theme">
                
                <div class="item">
                    <h5 style="color: chartreuse;">WEB BACKEND</h5>
                    <h3>Nodejs + Mongadb + <br> Express</h3>
                    <img src="web images/pics1.jpg" class="wrapper" alt="1">
                </div>
                <div class="item">
                    <h5 style="color: magenta;">WEB FRONTEND</h5>
                    <h3>.NET/.NET Core + SQL</h3>
                    <img src="web images/pics2.jpg" class="wrapper" alt="2">
                </div>
                <div class="item">
                    <h5 style="color: midnightblue;">WEB FRONTEND</h5>
                    <h3>ANGULAR</h3>
                    <img src="web images/pics3.jpg" class="wrapper" alt="3">
                </div>
                <div class="item">
                    <h5 style="color: salmon;">Mobile</h5>
                    <h3>IOS + Swift</h3>
                    <img src="web images/pics4.jpg" class="wrapper" alt="4">
                </div>
                <div class="item">
                     <h5>Architecture</h5>
                     <h3>engineering</h3>

                    <img src="web images/pics5.jpg" class="wrapper" alt="5">
                </div>
                <div class="item">
                    <h5 style="color: orchid;">Frontend</h5 S>
                    <h3>Frontend specifics</h3>
                    <img src="web images/pics6.jpg" class="wrapper" alt="6">
                </div>
                <div class="item">
                    <h5 style="color: dodgerblue;">Mobile</h5>
                    <h3>Android + Kotlin</h3>
                    <img src="web images/pics7.jpg" class="wrapper" alt="7">
                </div>
                <div class="item">
                    <h5 style="color: red;">Backend</h5>
                    <h3>python</h3>
                    <img src="web images/pics8.jpg" class="wrapper" alt="">
                </div>
                <div class="item">
                    <h5 style="color: royalblue;">Mobile</h5>
                    <h3>Mobile .DEV</h3>
                    <img src="web images/pics9.jpg" class="wrapper" alt="">
                </div>
                <div class="item">
                    <h5 style="color: rgb(255, 0, 128);">Basics</h5>
                    <img src="web images/pics10.jpg" class="wrapper" alt="">
                </div>
                
            </div>
        
          </div>
    
    
        </div>


 
    



</main>
<script src="asset/js/jquery.min.js"></script>
<script src="asset/js/owl.carousel.min.js"></script>
<script src="asset/js/jquery.js"></script>
</body>
</html>