<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <title>my_web_design</title>
     <link rel="stylesheet" type="text/css" href="asset/css/web design.css">
     <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
     <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">

</head>
<body>

  <nav>
    
    <ul>
      <a href="my_design.html"><img src="web images/my logo 3.png"></a>
      <li><a class="active" href="contact">contact</a></li>
     <li><a href="Curriculum">Curriculum</a></li>
      <li><a href="Academy">Academy</a></li>
     <li><a href="About">About</a></li>

    </ul>
  </nav>
    <header>
        
    </header>

     <section class="about">

        

        <h1> Become a software engineer.<br> learn to code. get a job.
    
        </h1>
    
       <p> At CodeNest, we are focused on software development skills for a more desirable<br> life,
          and a better community 
       </p>
        <br>
        <br>

       <input type="button" value="Apply To Academy Now &rarr;">
      </section>
     
      
 <section style="background-color: white;">

  <div class="wrapper">

      <div class="owl-carousel owl-theme">
          <div class="item">
              <img src="pics1.jpg" class="wrapper" alt="1">
          </div>
          <div class="item">
              <img src="pics2.jpg" class="wrapper" alt="2">
          </div>
          <div class="item">
              <img src="pics3.jpg" class="wrapper" alt="3">
          </div>
          <div class="item">
              <img src="pics4.jpg" class="wrapper" alt="4">
          </div>
          <div class="item">
              <img src="pics5.jpg" class="wrapper" alt="5">
          </div>
          <div class="item">
              <img src="pics6.jpg" class="wrapper" alt="6">
          </div>
          <div class="item">
              <img src="pics7.jpg" class="wrapper" alt="7">
          </div>
          <div class="item">
              <img src="pics8.jpg" class="wrapper" alt="">
          </div>
          <div class="item">
              <img src="pics9.jpg" class="wrapper" alt="">
          </div>
          <div class="item">
              <img src="pics10.jpg" class="wrapper" alt="">
          </div>
          
      </div>
  
    </div>
</section>

     <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/jquery.js"></script>

     
    
     <footer>
     
     
     </footer>




</body>
</html>