<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Princess+Sofia&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ab5bb1781.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    

    <title>My Gallery</title>
  </head>
  <body id="top" class="bg-dark">

    <!-- 00 NAVBAR -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand text-danger" href="#top">My Gallery</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" 
        data-toggle="collapse" data-target="#navbarResponsive" 
        aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-items"><a href="#s2_trio" class="nav-link">Works</a></li>
          <li class="nav-items"><a href="#s3_painting_of_the_week" class="nav-link">Highlighted paintings</a></li>
          <li class="nav-items"><a href="#s4_about" class="nav-link">About</a></li>
          <li class="nav-items"><a href="#s5_prints" class="nav-link">Prints</a></li>
          <li class="nav-items"><a href="#s6_paintings" class="nav-link">Paintings</a></li>
          <li class="nav-items"><a href="#s7_drawings" class="nav-link">Drawings</a></li>
          <li class="nav-items"><a href="#s8_contact" class="nav-link">Contact</a></li>
          <li class="nav-items"><a href="#s9_footer" class="nav-link">Info</a></li>
        </ul>
      </div>
      
    </nav>
    
      <!-- s1_header -->
        <section id="s1_header">
            
          <aside class="container">
            <h1 class="text-danger display-4">Gabriel ipsum dolor sit </h1>
            <h5 class="text-white">Lipsum, dolor  &amp; dolorsit</h5>
          </aside>

        </section>

        <style>

        </style>


      <!-- s2_trio -->
        <section id="s2_trio">
          <div class="container py-5 myGrid">

            <div class="card mx-2">

              <div class="card-body mySubGrid">
                <img style="width: 300px; height: 300px;" class="img-fluid border border-dark"  src="images/img1.jpg" alt="Prints">
                <aside>
                  <h2 class="text-danger my-2">Prints</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel ratione, fuga harum <br>
                      Esse quidem ut qui! Repellat, odio odit. Facilis minus omnis nemo dicta ea tempora so neque!</p>
                </aside>
              </div>

            </div>

            <div class="card mx-2">

              <div class="card-body mySubGrid">
                <img style="width: 300px; height: 300px;" class="img-fluid border border-dark"  src="images/img2.jpg" alt="Paintings">
                <aside>
                  <h2 class="text-danger my-2">Paintings</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel ratione, fuga harum <br>
                    Esse quidem ut qui! Repellat, odio odit. Facilis minus omnis nemo dicta ea tempora so neque!</p>
                </aside>
              </div>
            </div>
          
            <div class="card mx-2">

              <div class="card-body mySubGrid">
                <img style="width: 300px; height: 300px;" class="img-fluid border border-dark"  src="images/img3.jpg" alt="Drawings">
                <aside>
                  <h2 class="text-danger my-2">Drawings</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vel ratione, fuga harum <br>
                    Esse quidem ut qui! Repellat, odio odit. Facilis minus omnis nemo dicta ea tempora so neque!</p>
                </aside>
              </div>
            </div>
          </div>

        </section>     
        
        
      <!-- s3_painting_of_the_week -->
        <section class="text-center py-5" id="s3_painting_of_the_week">
            <div class="container p-4">
            <h1 class="text-danger">Lorem ipsum painting</h1>
            <img style="width: 100%; border-width: 3px !important;" class="img-fluid my-3 border border-light" src="images/img4.jpg" alt="Paintings of the week">
            <p class="text-white">Castle Esse quidem ut qui! Repellat</p>  
            </div>
          
        </section>


      <!-- s4_about -->
        <section class="py-5" id="s4_about">
          <div class="container py-5 s4_about_grid">
            <div class="img-selfportrait">
            <img class="img-fluid"  src="images/img1.jpg" alt="">
            </div>
            <div class="hd-about">
            <h3 class="text-danger">ABOUT</h3>
            </div>
            <div class="txt-about">
            <p><strong>Gabriel ipsum dolor sit</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate repellendus nisi beatae molestias exercitationem fugiat earum, accusamus praesentium, ipsa,
            corporis totam incidunt maiores eveniet recusandae vitae esse libero mollitia ullam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate repellendus nisi beatae molestias exercitationem fugiat earum, accusamus praesentium, ipsa,
            corporis totam incidunt maiores eveniet recusandae vitae esse libero mollitia ullam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate repellendus nisi beatae molestias exercitationem fugiat earum, accusamus praesentium, ipsa,
            corporis totam incidunt maiores eveniet recusandae vitae esse libero mollitia ullam.</p>
            </div>
          </div>
        </section>


      <!-- s5_prints -->
        <section class="py-5" id="s5_prints">
          <div class="container py-5">
          <h1 class="text-danger">Prints</h1>

            <div class="my-thumbs">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid"  src="images/img5.jpg" alt="Lorem ipsum">
            <img class="img-fluid my-bk-image"  src="images/img3.jpg" alt="lorem domun">
          </div>
          </div>
        </section>


      <!-- s6_paintings -->
        <section class="py-5" id="s6_paintings">
          <div class="container py-5">
          <h1 class="text-danger">Paintings</h1>
          <aside>
            <div class="my-paintings-container my-paintings-area my-cursor">    
                  <div class="paintings-1" data-toggle="modal" data-target="#painting1"></div>
                  <div class="paintings-2" data-toggle="modal" data-target="#painting2"></div>
                  <div class="paintings-3" data-toggle="modal" data-target="#painting3"></div>
                  <div class="paintings-4" data-toggle="modal" data-target="#painting4"></div>
                  <div class="paintings-5" data-toggle="modal" data-target="#painting5"></div>
                  <div class="paintings-6" data-toggle="modal" data-target="#painting6"></div>
                  <div class="paintings-7" data-toggle="modal" data-target="#painting7"></div>
                  <div class="paintings-8" data-toggle="modal" data-target="#painting8"></div>
                  <div class="paintings-9" data-toggle="modal" data-target="#painting9"></div>
                  <div class="paintings-10" data-toggle="modal" data-target="#painting10"></div>
            </div>    
            <img class="img-fluid windmill" src="images/img3.jpg" alt="Windmills">
          </aside>
          </div>  
        </section>


      <!-- s7_drawings -->
        <section class="py-5" id="s7_drawings">
          <div class="container py-5">
          <h1 class="text-danger">Drawings</h1>
          <div class="my-thumbs">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid"  src="images/img7.jpg" alt="lorem">
          <img class="img-fluid my-bk-image"  src="images/img1.jpg" alt="ipsum">
        </div>
        </div>  

        </section>


      <!-- s8_contact -->
        <section class="py-5" id="s8_contact">
          <div class="container contacts_grid y-5">
          <aside class="content-copy">
            <h1 class="text-danger">Contacts</h1>
            <p>
              Voluptate repellendus nisi beatae <br>
              182 N. union Ave <br>
              fary gygugugrefef3 <br>
              dtscujewuyhwcyudwwekwe <br>

            </p>

          </aside>

          <p>
            <iframe class="contact-map" src="https://venturebeat.com/wp-content/uploads/2015/07/Google-Maps-Your-Timeline-geolocation-2.jpg?resize=1678%2C784&strip=all"
             width="100%" height="100%" frameborder="0"
            style="border:0;" allowfullscreen></iframe>
          </p>

          <img class="img-fluid contact-picture"  src="images/art.png" alt="">
        </div>
        </section>


      <!-- s9_footer -->
       <section class=" py-5 text-white" id="s9_footer">
         <div class="container s9_footer_grid py-5">

        <aside class="footer_hours py-5" style="grid-area: footer_hours;">
          <h1 class="text-danger h5">Gabriel ipsum dolor sit </h1>
          <p>Tuesday -Friday: 10:00 am - 5:00 pm <br>
             Tuesday -Friday: 8:00 p - 8:00 pm <br>
             Closed Sundays and Mondays <br> </p>

            <div class="btn-toolbar" role="toolbar" aria-label="Social Media Buttons">
              <div class="btn-group m-2 btn-group-lg">
                <button type="button" class="btn btn-info"> <i class="fab fa-facebook"></i> </button>
                <button type="button" class="btn btn-info"> <i class="fab fa-twitter"></i> </button>
                <button type="button" class="btn btn-info"> <i class="fab fa-linkedin"></i> </button>
                <button type="button" class="btn btn-info"> <i class="fab fa-instagram"></i> </button>
              </div>
            </div>

        </aside>

        <aside class="footer_menu" style="grid-area: footer_menu;">
          <h1 class="text-danger h3">Menu</h1>
          <ul class="list-unstyled">
            <li>Home</li>
            <li>Paintings, Drawings and Prints</li>
            <li>Paintings of the week</li>
            <li>About Rembrandts</li>
            <li>Prints</li>
            <li>Paintings</li>
            <li>Drawings</li>
            <li>Contacts</li>
          </ul>

        </aside>

        <aside class="footer_museum" style="grid-area: footer_museum;">
          <h1 class="text-danger h5">Some Museums Showing Rembrandts</h1>
          <ul class="list-unstyled">
            <li>Home</li>
            <li>Paintings, Drawings and Prints</li>
            <li>Paintings of the week</li>
            <li>About Rembrandts</li>
            <li>Prints</li>
            <li>Paintings</li>
            <li>Drawings</li>
            <li>Contacts</li>
          </ul>

        </aside>

        <aside class="footer_painting_names" style="grid-area: footer_painting_names;">
          <h1 class="text-danger h5">paintings Name</h1>
          <ul class="list-unstyled">
            <li>Home</li>
            <li>Paintings, Drawings and Prints</li>
            <li>Paintings of the week</li>
            <li>About Rembrandts</li>
            <li>Prints</li>
            <li>Paintings</li>
            <li>Drawings</li>
            <li>Contacts</li>
          </ul>

        </aside>

        <aside class="footer_links" style="grid-area: footer_links;">
          <h1 class="text-danger h5">Other Links</h1>
          <ul class="list-unstyled">
            <li>Home</li>
            <li>Paintings, Drawings and Prints</li>
            <li>Paintings of the week</li>
            <li>About Rembrandts</li>
            <li>Prints</li>
            <li>Paintings</li>
            <li>Drawings</li>
            <li>Contacts</li>
          </ul>
        </aside>        
        <img class="footer_img" style="grid-area: footer_img;" src="images/img3.jpg" alt="">
      </div>
       </section> 

       <!-- s10_copyright -->
       <section class="text-white bg-dark small my-5 text-center" class="text-white" id="s10_copyright"> 
   
         <p>&copy; <script>document.write(new Date().getFullYear());</script>
          Whatever. All rights reserved.</p>
       
      </section> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="text/javascript">

        $(document).ready(function(){
        $('a[href^="#"]').on('click',function (e)
        {e.preventDefault ();

        var target = this.hash,
        $target = $(target);

        $('html, body').stop().animate({
          'scrollTop': $target.offset().top
        }, 900, 'swing', function() {
          window.location.hash = target;
        });
      });
    });

    </script>


    <!-- --------------- PAINTING-1 ------------------- -->

    <div class="modal fade" id="painting1" tabindex="1" 
         role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <img src="images/bg-paintings1.jpg" alt="" class="img-fluid">
          </div>


        </div>
      </div>

    </div>

    <div class="modal fade" id="painting2" tabindex="1" 
    role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
     <div class="modal-header">
       <button class="close" type="button" data-dismiss="modal" aria-label="close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>

     <div class="modal-body">
       <img src="images/paintings3.jpg" alt="" class="img-fluid">
     </div>


   </div>
 </div>

</div>

<div class="modal fade" id="painting3" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src=images/paintings5.jpg alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting4" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/paintings4.jpg" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting5" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/paintings3.jpg" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting6" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/bg-paintings2.png" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting7" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/paintings3.jpg" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting8" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/paintings4.jpg" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting9" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/paintings6.png" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>

<div class="modal fade" id="painting10" tabindex="1" 
role="dialog" aria-labbled="Rembrandt Painting1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
 <div class="modal-header">
   <button class="close" type="button" data-dismiss="modal" aria-label="close">
     <span aria-hidden="true">&times;</span>
   </button>
 </div>

 <div class="modal-body">
   <img src="images/paintings5.jpg" alt="" class="img-fluid">
 </div>


</div>
</div>

</div>


  </body>
</html> 