<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web test</title>
    
</head>


<body>
    
<header>

    <a href="index.html">

        <img src="../my logo.jpg" alt="logo" style="width: 100px; height: 100px;">

    </a>

    <!-- navigation systems-->
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
    
</header>

<!-- main webpage content-->
<main>

    <section class="contact">

        <h2>contact me</h2>

        <div>
            <p>i'm available 27/7 and also for your amazing projects. You can shoot me a mail by clicking the button below</p>

          
                <a href="mailto:gabrielnihi@gmail.com">Shoot Me A Mail</a>
        </div>
     
     <section class="form">

        <h2> Drop A Message</h2>

        <form action="#" method="POST">

            <div>
                <label>your name</label>
                <input type="text" name="name" placeholder="enter your name">
            </div>

            <div>
                <label>your email</label>
                <input type="email" name="email" placeholder="enter your email">
            </div>

            <div>
                <label>your message</label>
                <textarea name="message" placeholder="enter your message" cols="25" rows="5"></textarea>
            </div>





        </form>


     </section>   


       


    </section>

    

</main>
<!-- ends webpage content-->
 <footer style="width: 100%; height: 350px; background-image: url(web_bg.jpg); background-size: cover; background-repeat: no-repeat;">

    <div style="width: 100%; height: 100%; background-color: rgba(0,0,0,0,3);">

        <h4 style="color: #fff; text-align: center; position: relative; top: 6rem; font-size: 20px;"> My Footer</h4>

    </div>

 </footer>

</body>
</html>