<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web test</title>
    
</head>


<body>
    
<header>

    <a href="index.html">

        <img src="../my logo.jpg" alt="logo" style="width: 100px; height: 100px;">

    </a>

    <!-- navigation systems-->
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
    
</header>

<!-- main webpage content-->
<main>

    <section class="about">

        <h2> About me</h2>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt adipisci deleniti 
                 exercitationem fugiat praesentium totam minima molestiae tempore 
                 error hic blanditiis, dolorem nobis qui tempora recusandae pariatur nemo aspernatur in.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque enim ad 
                 pariatur officia maxime soluta consequuntur 
                Ipsa voluptates delectus repudiandae sunt voluptatem minima vel magni in vitae doloribus. Animi?</p>   
                
                <a href="#"> Contact me</a>
        </div>


        <div>
            <img src="pics1.jpg" alt="">
        </div>


    </section>

    <section class="Works">
        <h2>My Works</h2>

        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Autem fugit illo quae ab voluptate ipsa dolore ea numquam quam.,
                Eaque sequi commodi facilis aliquam illo eligendi repellendus nesciunt labore. Cumque!</p>

             <ul class="work-lists">
                 <li><a href="#">Article</a></li>
                 <li><a href="#">website</a></li>
                 <li><a href="#">image</a></li>
             </ul>   
        </div>


    </section>


</main>
<!-- ends webpage content-->
 <footer style="width: 100%; height: 350px; background-image: url(web_bg.jpg); background-size: cover; background-repeat: no-repeat;">

    <div style="width: 100%; height: 100%; background-color: rgba(0,0,0,0,3);">

        <h4 style="color: #fff; text-align: center; position: relative; top: 6rem; font-size: 20px;"> My Footer</h4>

    </div>

 </footer>

</body>
</html>