<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <header>

    </header>

    <main>
        <p>
            Lorem ipsum dolor, sit amet <strong> consectetur</strong> adipisicing elit. Nemo numquam quos <strike> incidunt</strike> rem consequuntur, <br>
             inventore <b> dolore</b> et eius?  libero molestiae dolor! <i>Dignissimos</i> pariatur cum facilis quas itaque deleniti a?
        </p>

    </main>

    <footer>

    </footer>
</body>
</html>