<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            text-align: center;
            font-family: poppins;
        }
        th{
            padding: 30px;
        }
        td{
            padding: 25px;
        }
    
    </style>
</head>
<body>

    <header>

    </header>

    <main>

        <table>

        <thead>

            <tr>
                <th>Name</th>
                <th>Employer</th>
                <th>PFA</th>
                <th>RAPSIN</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>

        </thead>

        <tbody>
            
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of Establishment Trainings</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>Female</td>
                <td>65 years</td>

            </tr>

              
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of works</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>male</td>
                <td>50 years</td>

            </tr>

            
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of Works</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>Female</td>
                <td>40 years</td>

            </tr>

              
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of Health</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>male</td>
                <td>35 years</td>

            </tr>

              
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of Agriculture</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>Female</td>
                <td>23 years</td>

            </tr>

              
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of works</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>male</td>
                <td>42 years</td>

            </tr>

              
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of Establishment Trainings</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>male</td>
                <td>30 years</td>

            </tr>

              
            <tr>
                <td>
                    <input type="checkbox" name="names" value="names"> Robert Titilayo Elizabeth
                </td>
                <td>Ministry of Establishment Trainings</td>
                <td>AIICO Pension</td>
                <td>PEN4444444444444444</td>
                <td>Female</td>
                <td>25 years</td>

            </tr>



           

        </tbody>

        </table>
    </main>

    <footer>

    </footer>

    
</body>
</html>