<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bio information</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <div class="center">
    <h2> 
        Hi, 'm Nihi
    </h2>
    <p>
       <br> Nihi is a personality who fears God,</br> and above all things and love to think creatively in solving problems.
    </p>
    <input type="button" value="contact me">
</div>
</body>
</html>