<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my_website-home</title>

      <!-- fav icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
<link rel="icon" type="icon" href="favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <style type="text/css">

        *{
            font-stretch: normal;
            box-sizing: border-box;
        }
  
         body{
             margin: 0%;
             padding: 0%;
             background-image: url("design_bg.png");
         }
  
         h1{
              margin-top: 0;
              color: white;
              
          }
  
         main{
             height: 100%;
             width: 210vh;
             background-color: blue;
  
             text-align: center;
             padding: 20rem 0;
             font
             
         }
         
  
         main div p{
  
             color: #fff;
             margin-bottom: 2rem;
  
         }
  
         main div a{
             padding: 1rem 2.5;
             background-color: #fff;
             color: blue;
             text-align: center;
             border-radius: 3px;
             text-decoration: none;

         }
      
      
      </style>
</head>
<body>
        <header>
            </header>
        
            <main>
                    <h1>Hi, i'm Nihi</h1>
               <div>
                 <p>I am very intelligent personality</p>
                  <a href="mailto; gabrielnihi@gmail.com">contact me</a>
               </div>
        
            </main>
        
            <footer></footer>
</body>
</html>